(
    id: PlayerHouse,
    width: 16,
    height: 16,
    tiles: [
        // row 0
        Void, Void, Void, Void, Void, Void, Void, Void, Void, Void, Void, Void, Void, Void, Void, Void,
        // row 1
        Void, Stone, Stone, Stone, Stone, WoodFloor, Stone, Stone, Stone, Stone, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 2
        Void, Stone, Stone, Stone, Stone, WoodFloor, Stone, Stone, Stone, Stone, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 3
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, WoodFloor, Void,
        // row 4
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, WoodFloor, Void,
        // row 5
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 6
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 7
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 8
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 9
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Stone, WoodFloor, WoodFloor, Void,
        // row 10
        Void, WoodFloor, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Stone, WoodFloor, WoodFloor, Void,
        // row 11
        Void, WoodFloor, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Stone, WoodFloor, WoodFloor, Void,
        // row 12
        Void, WoodFloor, Path, Path, Path, Path, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 13
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 14
        Void, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Path, Path, Path, Path, WoodFloor, WoodFloor, WoodFloor, WoodFloor, WoodFloor, Void,
        // row 15
        Void, Void, Void, Void, Void, Void, Void, WoodFloor, WoodFloor, Void, Void, Void, Void, Void, Void, Void,
    ],
    objects: [],
    forage_points: [],
    spawn_pos: (8, 8),
    transitions: [
        (
            from_rect: (7, 15, 2, 1),
            to_map: Farm,
            to_x: 16,
            to_y: 1,
        ),
    ],
    doors: [],
    edges: (
        north: Some((Farm, Fixed(16, 3))),
        south: None,
        east: None,
        west: None,
    ),
    buildings: [],
)
